name: Contributing to the Contributors

on: [push]

jobs:
  add-contributors:
    name: Add Contributors
    runs-on: ubuntu-latest
    steps:
      - uses: ory/List-Contributors@v1.0.4
        with:
          REPO_NAME: '${{github.repository}}'
          ACCESS_TOKEN: ${{secrets.GITHUB_TOKEN}}
          CONTRIBUTOR: '## Collaborators'
          FILEPATH: '/contrib.md'
          COLUMN_PER_ROW: '4'
          IMG_WIDTH: '50'
          FONT_SIZE: '14'
          COMMIT_MESSAGE: 'docs: update contributors list'